<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

    <div class="jumbotron">
        <h1 class="display-4">Guía de Hoteles</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="./index.html">Inicio</span></a>
            <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
            <a class="nav-item nav-link" href="./precio.html">Precio</a>
            <a class="nav-item nav-link active" href="./ayuda.html">Ayuda</a>
            <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
          </div>
        </div>
      </nav>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Ayuda</li>
            </ol>
        </nav>

        <h4 class="display-4">Ayuda</h4>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="reservar-tab" data-toggle="tab" href="#reservar" role="tab" aria-controls="home" aria-selected="true">¿cómo reservar?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pagar-tab" data-toggle="tab" href="#pagar" role="tab" aria-controls="profile" aria-selected="false">¿Cómo pagar?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="otros-tab" data-toggle="tab" href="#otros" role="tab" aria-controls="contact" aria-selected="false">Otras cuestiones</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="reservar" role="tabpanel" aria-labelledby="home-tab">
            <h6>Realizar la reserva</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>       
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>
          </div>
          <div class="tab-pane fade" id="pagar" role="tabpanel" aria-labelledby="profile-tab">
            <h6>Realizar el pago</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>       
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio faucibus arcu imperdiet rutrum non vel urna. Duis pharetra lectus dui, in aliquam tellus mollis eu. Nullam rhoncus mi sit amet interdum condimentum. Nam in aliquam tortor. Vivamus facilisis elementum risus. Sed nec neque non metus dignissim iaculis. Suspendisse odio elit, maximus nec diam non, vehicula faucibus velit. Vivamus sit amet dui et turpis varius hendrerit.</p>
          </div>
          <div class="tab-pane fade" id="otros" role="tabpanel" aria-labelledby="contact-tab">

            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Pregunta número 1
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Pregunta número 2
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Pregunta número 3
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>

    

    </div>
    <br>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com"><span class="oi oi-envelope-closed"></span> Facebook</a>
                <a href="www.instagram.com"><span class="oi oi-image"></span> Instagram</a>
                <a href="www.twitter.com"><span class="oi oi-image"></span> Twitter</a>
                <a href="www.google.com"><span class="oi oi-globe"></span> Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    Av. Cortes Valencianas, 23, 3º
                    46009 Valencia
                    España
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.instagram.com">Precios</a>
                <a href="www.twitter.com">Ayuda</a>
                <a href="www.google.com">Contacto</a>
            </div>
        </div>
    </footer>    


    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


    <!-- endbuild -->

  </body>
</html>