<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

    <div class="jumbotron">
        <h1 class="display-4">Guía de Hoteles</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="./index.html">Inicio</span></a>
            <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
            <a class="nav-item nav-link" href="./precio.html">Precio</a>
            <a class="nav-item nav-link" href="./ayuda.html">Ayuda</a>
            <a class="nav-item nav-link active" href="./contacto.html">Contacto</a>
          </div>
        </div>
      </nav>

    <div class="container">

      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
      </nav>

      <h4 class="display-4">Dejanos tu comentario:</h4>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
          </div>
          <div class="form-group col-sm-8">
            <label for="apellidos">Apellidos</label>
            <input type="text" class="form-control" id="apellidos" placeholder="Introduce tus apellidos">
          </div>          
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Introduce tu email">         
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Introduce tu domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Valencia</option>
              <option>Barcelona</option>
              <option>Madrid</option>
            </select>
          </div>          
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>         
        </div>
        <div class="form-group form-check">
          <input type="checkbox" id="contactame" class="form-check-input">
          <label for="contactame" class="form-check-label">Quiero que me contacten</label>       
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
       
    </div>
    <br>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com"><span class="oi oi-envelope-closed"></span> Facebook</a>
                <a href="www.instagram.com"><span class="oi oi-image"></span> Instagram</a>
                <a href="www.twitter.com"><span class="oi oi-image"></span> Twitter</a>
                <a href="www.google.com"><span class="oi oi-globe"></span> Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    Av. Cortes Valencianas, 23, 3º
                    46009 Valencia
                    España
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.instagram.com">Precios</a>
                <a href="www.twitter.com">Ayuda</a>
                <a href="www.google.com">Contacto</a>
            </div>
        </div>
    </footer>    


    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- endbuild -->

  </body>
</html>