<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guía de Hoteles</title>
  </head>
  <body>

    <div class="jumbotron">
        <h1 class="display-4">Guía de Hoteles</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">Inicio</span></a>
            <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
            <a class="nav-item nav-link" href="./precio.html">Precio</a>
            <a class="nav-item nav-link" href="./ayuda.html">Ayuda</a>
            <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
          </div>
        </div>
      </nav>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li>
            </ol>
        </nav>


        <div class="row">
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">Ambito Mundial</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Flexibilidad</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Mejores precios</button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapse1">
                    <div class="card card-body">
                        Disponemos de hoteles en todos los lugares del mundo.
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapse2">
                    <div class="card card-body">
                        Admitimos cambios y cancelaciones con hasta 24 horas de antelación.
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapse3">
                    <div class="card card-body">
                        Nuestros acuerdos con mayoristas nos permiten ofrecer los mejores precios del mercado.
                    </div>
                  </div>
            </div>
        </div>   

        <div id="carousel_banner" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/playa.jpg" class="img-fluid img-carrousel" alt="Alternativaimagen" >
              </div>
              <div class="carousel-item">
                <img src="./images/playa2.jpg" class="img-fluid img-carrousel" alt="Alternativaimagen" >
              </div>
              <div class="carousel-item">
                <img src="./images/playa3.jpg" class="img-fluid img-carrousel" alt="Alternativaimagen" >
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel_banner" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel_banner" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        
        
        <div class="d-flex flex-wrap">

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Madrid
                </div>

                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Atocha</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo1" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Barcelona
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Barna</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo2" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Valencia
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Albufera</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo3" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Sevilla
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Jiralda</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo4" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Madrid
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Atocha</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo5" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Barcelona
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Barna</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo6" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Valencia
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Albufera</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo7" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum is simply dummy text of the printing and typesetting ">
                    Sevilla
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Hotel Jiralda</h5>
                    <img src="/images/hotel.jpg" class="card-img-top" alt="Imagen hotel">
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <button type="button" id="masinfo8" class="masinfo btn btn-secondary btn-masinfo" data-toggle="modal" data-target="#masinfo">Mas info ...</button>
                <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com"><span class="oi oi-envelope-closed"></span> Facebook</a>
                <a href="www.instagram.com"><span class="oi oi-image"></span> Instagram</a>
                <a href="www.twitter.com"><span class="oi oi-image"></span> Twitter</a>
                <a href="www.google.com"><span class="oi oi-globe"></span> Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    Av. Cortes Valencianas, 23, 3º
                    46009 Valencia
                    España
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="./nosotros.html">Nosotros</a>
                <a href="./precio.html">Precios</a>
                <a href="./ayuda.html">Ayuda</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>    

    <!-- Modal más info -->
    <div class="modal fade" id="masinfo" tabindex="-1" role="dialog" aria-labelledby="masinfoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="masinfoModalLabel">Mas información</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h6>Formulario de contacto</h6>
              <p>Índicanos el tipo de información que necesitas y tus datos de contacto, y te responderemos lo antes posible</p>
              <form>
                <div class="form-row">
                  <div class="form-group col-sm-4">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                  </div>
                  <div class="form-group col-sm-8">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos">
                  </div>          
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email">         
                </div>
                <div class="form-group">
                  <label for="consulta">Consulta</label>
                  <textarea id="consulta" class="form-control" rows="5"></textarea>         
                </div>
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>


    <!-- endbuild --> 

  </body>
</html>